schema.graphql

interface BaseObject {
  _id: ID!
  createdAt: Date!
  updatedAt: Date!
}

type Credentials {
  bookmarklet: String
  rss: String
}

scalar Date

type EntitiesUpdatedSince {
  notes: [Note!]!
  tags: [Tag!]!
  timestamp: Date!
}

interface INote {
  _id: ID!
  archivedAt: Date
  createdAt: Date!
  deletedAt: Date
  description: String!
  name: String!
  tags: [Tag!]!
  type: NoteType!
  updatedAt: Date!
  user: User!
}

input InputLink {
  _id: ID!
  archivedAt: Date
  description: String
  domain: String
  name: String
  path: String
  updatedAt: Date
  url: String
}

input InputTag {
  _id: ID!
  color: String!
  name: String!
  updatedAt: Date
}

input InputText {
  _id: ID!
  description: String
  name: String
  updatedAt: Date
}

type Link implements BaseObject & INote {
  _id: ID!
  archivedAt: Date
  createdAt: Date!
  deletedAt: Date
  description: String!
  domain: String!
  name: String!
  path: String!
  tags: [Tag!]!
  type: NoteType!
  updatedAt: Date!
  url: String!
  user: User!
}

type Mutation {
  addTagByNameToNote(name: String!, noteId: ID!): Note!
  createText(title: String): Text!
  removeTagByIdFromNote(noteId: ID!, tagId: ID!): Note!
  requestNewCredential(purpose: String!): User!
  revokeCredential(purpose: String!): User!
  submitLink(url: String!): Link!
  toggleArchivedNote(noteId: ID!): Note!
  toggleDeletedNote(noteId: ID!): Note!
  updateLink(link: InputLink!): Link!
  updateTag(tag: InputTag!): Tag!
  updateText(text: InputText!): Text!
}

union Note = Link | Text

enum NoteType {
  LINK
  TEXT
}

type Query {
  currentUser: User
  entitiesUpdatedSince(updatedSince: Date!): EntitiesUpdatedSince!
  link(linkId: ID): Link!
  links(limit: Int, offset: Int): [Link!]!
  notes(limit: Int, offset: Int): [Note!]!
  tag(tagId: ID): Tag!
  tags(limit: Int, offset: Int): [Tag!]!
  text(textId: ID): Text!
  titleSuggestions(linkId: ID!): [String!]!
  versions(currentVersion: String): Versions!
}

type Tag implements BaseObject {
  _id: ID!
  color: String!
  createdAt: Date!
  name: String!
  notes: [Note]
  updatedAt: Date!
  user: User!
}

type Text implements BaseObject & INote {
  _id: ID!
  archivedAt: Date
  createdAt: Date!
  deletedAt: Date
  description: String!
  name: String!
  tags: [Tag!]!
  type: NoteType!
  updatedAt: Date!
  user: User!
}

type User implements BaseObject {
  _id: ID!
  authenticationProvider: String
  createdAt: Date!
  credentials: Credentials
  name: String!
  updatedAt: Date!
}

type Versions {
  current: String!
  minimum: String
  recommended: String @deprecated(reason: "Upgrade to 0.20.0+ and use 'current' field")
}
